#release configuration
#Mon Oct 01 13:36:35 CDT 2018
project.scm.net.imagej\:imagej-legacy.url=https\://github.com/imagej/imagej-legacy
project.scm.net.imagej\:imagej-legacy.developerConnection=scm\:git\:git@github.com\:imagej/imagej-legacy
project.rel.net.imagej\:imagej-legacy=0.33.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-legacy-0.33.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-legacy
preparationGoals=clean verify
project.scm.net.imagej\:imagej-legacy.connection=scm\:git\:git\://github.com/imagej/imagej-legacy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imagej\:imagej-legacy=0.33.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imagej\:imagej-legacy.tag=HEAD
completedPhase=end-release
